# 生产环境
# 后端地址 - 通过后台域名代理访问
VITE_APP_BASE_URL='https://haikari.top'
# 代理前缀
VITE_APP_BASE_API='/api'
# 前台域名地址
VITE_APP_DOMAIN_NAME_FRONT='https://sherry.haikari.top'
# 名称
VITE_GLOB_APP_TITLE="Haibara-Blog 后台管理"
# 是否显示侧边配置按钮
VITE_APP_PROD=false
